<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="142a723e620d4b4f8a4495f3c3fa0412" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="GymDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="GymDBModel.Абонемент" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="GymDBModel.ДниНедели" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="GymDBModel.К_Карта" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="GymDBModel.Клиент" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="GymDBModel.Место_Работы" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="GymDBModel.Пол" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="GymDBModel.Посещения" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="GymDBModel.Расписание" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="GymDBModel.Статус" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="GymDBModel.Тренер" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="GymDBModel.Услуга" Width="1.5" PointX="5.25" PointY="13.25" />
        <AssociationConnector Association="GymDBModel.FK_К_Карта_Абонемент" />
        <AssociationConnector Association="GymDBModel.FK_Расписание_ДниНедели" />
        <AssociationConnector Association="GymDBModel.FK_К_Карта_Клиент" />
        <AssociationConnector Association="GymDBModel.FK_К_Карта_Статус" />
        <AssociationConnector Association="GymDBModel.FK_Посещения_К_Карта" />
        <AssociationConnector Association="GymDBModel.FK_Клиент_Пол" />
        <AssociationConnector Association="GymDBModel.FK_Тренер_Место_Работы" />
        <AssociationConnector Association="GymDBModel.FK_Тренер_Пол" />
        <AssociationConnector Association="GymDBModel.FK_Посещения_Услуга" />
        <AssociationConnector Association="GymDBModel.FK_Расписание_Тренер" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>