<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e14afa74ee914f77bf5c58f8a217011b" Name="Diagram1">
        <EntityTypeShape EntityType="GymDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GymDBModel.Абонемент" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="GymDBModel.К_Карта" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="GymDBModel.Клиент" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GymDBModel.Пол" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="GymDBModel.Тренер" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="GymDBModel.Услуга" Width="1.5" PointX="4.75" PointY="5.75" />
        <AssociationConnector Association="GymDBModel.FK_Клиент_Пол" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>